# ChatGPT-Android

./: README.md
app/: build.gradle  markdowntext-debug.aar
app/src/androidTest/java/cx/aphex/chatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cx/aphex/chatgpt/: Animations.kt  BlinkingCaretTextView.kt  ChatMessage.kt  MainActivity.kt  MainViewModel.kt  MutableBackgroundColorSpan.kt
app/src/main/java/cx/aphex/chatgpt/api/: OpenAIClient.kt  OpenAIResponse.kt
app/src/main/java/cx/aphex/chatgpt/ui/: DotsLoadingIndicator.kt  Font.kt  GPT4Switch.kt
app/src/main/java/cx/aphex/chatgpt/whisper/: RecordingThread.kt  TFLiteEngine.kt  TranscriptionEngine.kt  WaveUtil.kt  WhisperUtil.kt
app/src/main/res/drawable/: awesome.xml  bolt.xml  face.xml  logo_chatgpt.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cx/aphex/chatgpt/: ExampleUnitTest.kt
